<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About me</title>
</head>
<header><h1><u>About</u></h1>
    <div class="image profile"><a href="../index.html">
        <img width="120px" height="120px" src="../images/userimg.png" alt="image user"></a>
    </div>
    <nav>
        <ul>
            <li><a href="about.html">About Me</a></li>
            <li><a href="mywork.html">My Work</a></li>
            <li><a href="blog.html">Blog</a></li>
            <li><a href="contact.html">Contact</a></li>

        </ul>

    </nav>    

</header>
<hr>
<body>
 <!--Services-->   
<div class="row">
    <h2>What I do</h2>
<div class="service">
   <img width="75px" height="75px" src="images/wordpress.png" alt="">
   <h4>Wordpress</h4>
   <p>
    Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book
   </p>
   
</div>
<div class="service">
    <img width="75px" height="75px" src="images/joomla.png" alt="">
    <h4>Joomla</h4>
    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book</p>
</div>
<div class="service">
    <img width="75px" height="75px" src="images/drupal.png" alt="">
    <h4>Drupal</h4>
    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book</p>
</div>
</div>
<hr>
<!--testimonials-->
<div class="row">
    <h2>What people say about my work</h2>

</div>
<hr>
<!--partners-->
<div class="row ">
<h2>
    Partners
</h2>
</div>

<br><br><br><br>
<hr>
<footer>    

    <section>   
    Here goes logo footer
    </section>
    <nav>
    <ul>
        <li>
            <a href="">footer1</a>
        </li>
        <li>
            <a href="">footer2</a>
        </li>
        <li>
            <a href="">footer3</a>
        </li>
    
    </ul>
    <div>
        
        <a href="">Get in touch</a>
    <ul>
        
            <a href=""><img src="images/facebook.png" alt="facebook logo"></a>&nbsp;&nbsp;&nbsp;
            <a href=""><img src="images/twitter.png" alt="twitter logo"></a>&nbsp;&nbsp;&nbsp;
            <a href=""><img src="images/linkedin.png" alt="linkedin logo"></a>
          
    </ul>
    <hr>
    <br><br>
    <ul>  
    <span>Copyright © 2020 Name Surname</span>&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;  
    <a href="#">Privacy Policy</a>
    
    </ul>
    
    
    
    
    
    </div>
    
    
    
    
    </nav>
    
    </footer>
    
    



</body>
</html>
