<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About me</title>
</head>
<body>
<header><h1>Blog</h1>
    <div class="image profile"><a href="../index.html">
        <img width="120" height="120" src="../images/userimg.png" alt="image user"></a>
    </div>
    <nav>
        <ul>
            <li><a href="about.html">About Me</a></li>
            <li><a href="mywork.html">My Work</a></li>
            <li><a href="blog.html">Blog</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>

    </nav>    

</header>


 <h1>Page in progress</h1>

<footer>    

    <section>   
    <h3>Here goes logo footer</h3>
    </section>
    <nav>
    <ul>
        <li>
            <a href="">footer1</a>
        </li>
        <li>
            <a href="">footer2</a>
        </li>
        <li>
            <a href="">footer3</a>
        </li>
    
    </ul>
    <div>
        <a href="">Get in touch</a>
    <ul>
        
            <li><a href=""><img src="../images/facebook.png" alt="facebook logo"></a></li> 
            <li><a href=""><img src="../images/twitter.png" alt="twitter logo"></a></li>
            <li><a href=""><img src="../images/linkedin.png" alt="linkedin logo"></a></li>
          
    </ul>
    <hr>
    <br><br>
    
    <span>Copyright © 2020 Name Surname</span> 
    <a href="#">Privacy Policy</a>

    </div>
    
    </nav>
    
    </footer>
    
</body>
</html>
